<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>네임드 뷰 라우터</h1>
      <!-- 컴포넌트가 뿌려질 영역 -->
      <router-view name="header"></router-view>
      <router-view></router-view>
      <router-view name="footer"></router-view>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.0.1/dist/vue-router.js"></script>

    <script>
      // 컴포넌트 내용 정의
      var header = { template: "<div>Header Component</div>" };
      var body = { template: "<div>Body Component</div>" };
      var footer = { template: "<div>Footer Component</div>" };

      var router = new VueRouter({
        routes: [
          {
            path: "/",
            components: {
              default: body,
              header: header,
              footer: footer,
            },
          },
        ],
      });

      var app = new Vue({
        router,
      }).$mount("#app");
    </script>
  </body>
</html>
