@charset "UTF-8";
/*========== Colors ==========*/
/* Change favorite color to match images */
/*Green dark 190 - Green 171 - Grren Blue 200*/
/* HSL color mode */
/*========== Font and typography ==========*/
/*========== Margenes Bottom ==========*/
/*========== z index ==========*/
/*========== Hover overlay ==========*/
/*========== Variables Dark theme ==========*/
.dark-theme-box-shadow {
  box-shadow: 5px 0 500px rgba(255, 255, 255, 0.1) !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  min-height: 100vh;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

.section {
  padding: 4.5rem 0 2.5rem;
}
.section_title {
  font-size: 1.75rem;
  color: hsl(190deg, 64%, 18%);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.categories {
  display: flex;
  overflow-x: auto;
  justify-content: center;
  margin: 2.5rem;
}
.categories > * {
  margin: 0.25rem;
}

.button {
  display: inline-block;
  background-color: hsl(190deg, 64%, 22%);
  color: #FFF;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: hsl(190deg, 64%, 15%);
}
.button--flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.button--link {
  background: none;
  padding: 0;
}
.button--link:hover {
  background: none;
}

.alert-color {
  background: linear-gradient(45deg, #FF5370, #ff869a) !important;
}

.button-group {
  display: flex;
  justify-content: right;
}
.button-group > * {
  margin-right: 0.75rem;
}

.gradient_button {
  position: relative;
  display: block;
  width: 100px;
  height: 50px;
  border: none;
  background: linear-gradient(120deg, #2980b9, #27ae60, #2980b9);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  line-height: 50px;
}
.gradient_button:hover {
  background-position: right;
}

.gradient-5 {
  background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
}

.app-container {
  display: flex;
  top: 0;
  left: 0;
  position: absolute;
  min-height: 100vh;
  height: 100%;
  width: 100%;
}
.app-content {
  position: relative;
  height: 100vh;
  width: calc(100% - 200px);
  overflow: auto;
  padding: 2rem 1rem 1rem 2rem;
}
.app-content #map {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.app-content-window {
  position: absolute;
  top: 50px;
  left: 50px;
  min-width: 550px;
  min-height: 550px;
  max-width: calc(100% - 55px - 2rem);
  max-height: calc(100% - 55px - 2rem);
  overflow-y: auto;
  z-index: 100;
  padding: 1rem;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-color: #f2f2f2;
}

.sidebar {
  position: relative;
  flex-basis: 200px;
  width: 200px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  border-right: 1px solid rgba(47, 47, 47, 0.25);
}
.sidebar-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
}
.sidebar-list {
  list-style-type: none;
  padding: 0;
}
.sidebar-list-item {
  position: relative;
  margin-bottom: 4px;
}
.sidebar-list-item > * {
  color: #aebecd;
}
.sidebar-list-item > *:hover {
  color: black;
}
.sidebar-list-item.active > *, .sidebar-list-item.router-link-active > *, .sidebar-list-item.router-link-active {
  color: black;
}
.sidebar-list-item a {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 0.875rem;
  line-height: 24px;
}
.sidebar-list-item svg {
  margin-right: 8px;
}
.sidebar-list-item:hover {
  background-color: #2babc5;
}
.sidebar-list-item.active:before {
  content: "";
  position: absolute;
  right: 0;
  height: 100%;
  width: 4px;
}

.router-link-active {
  color: black;
}

.tab {
  height: 50px;
  overflow: hidden;
  transition: 1s;
}
.tab label {
  cursor: pointer;
}
.tab input[type=checkbox] {
  display: none;
}
.tab a {
  text-decoration: none;
}
.tab-label div {
  cursor: pointer;
  margin-left: 0;
}
.tab-content {
  width: 100%;
  max-height: 0;
  padding: 0 1em;
  transition: 0.5s;
  margin-top: 10px;
  margin-left: 25px;
}
.tab-content > * {
  transition: 0.5s;
}
.tab-content.active {
  color: black;
  background: #f2f2f2;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin-left: 5px;
  text-indent: 20px;
  font-weight: 700;
}
.tab-content:hover {
  background: rgba(255, 255, 255, 0.5);
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 10px 0 10px 10px;
}
.tab-content:hover.active > * {
  color: black;
}
.tab input[type=checkbox]:checked ~ .tab-content {
  max-height: 100vh;
  padding: 1em;
}
.tab:has(input[type=checkbox]:checked) {
  height: auto;
  padding-bottom: 10px;
}
.account-info {
  display: flex;
  align-items: center;
  padding: 16px;
  margin-top: auto;
  bottom: 0;
  cursor: pointer;
}
.account-info-picture {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}
.account-info-picture img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.account-info-name {
  margin: 0 8px;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.account-info-logout {
  padding: 0;
  border: none;
  background-color: transparent;
  margin-left: auto;
}

.app-icon svg {
  width: 24px;
  height: 24px;
}

.text-icon {
  margin-right: 0.75rem;
}

.board {
  position: relative;
}
.board-list {
  position: relative;
  flex-direction: column;
  gap: 0.75rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: 1rem;
}
.board-item {
  border-radius: 5px;
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  padding: 1rem 2rem 1rem 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.board-item:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 12px #aebecd;
}
.board-item > * {
  margin: 0.25rem;
  color: #f2f2f2;
}
.board-item:nth-child(4n-3), .board-item:nth-child(13n+3) {
  background: linear-gradient(45deg, #4099ff, #73b4ff);
}
.board-item:nth-child(4n-2), .board-item:nth-child(5n+1) {
  background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}
.board-item:nth-child(4n-1), .board-item:nth-child(8n+4) {
  background: linear-gradient(45deg, #FFB64D, #ffcb80);
}
.board-item:nth-child(11n-0), .board-item:nth-child(7n+2) {
  background: linear-gradient(45deg, #FF5370, #ff869a);
}
.board-item .writer-name {
  margin-bottom: 1.25rem;
  font-weight: 1.75rem;
  text-align: right;
}
.board-item .writer-name::before {
  content: "작성자 : ";
}
.board-item-index {
  display: none;
}
.board-item-title .before::before {
  content: "제목 :";
}
.board-item-title .title-content {
  font-weight: 600;
  font-size: 1.25rem;
}
.board-item-detail {
  display: flex;
  justify-content: space-between;
}
.board-item-detail > * {
  margin: 0.25rem;
}
.board-item-detail-views::after {
  content: "views";
  margin-left: 0.25rem;
}
.board-item-place-name {
  font-weight: 700;
  font-size: 1.75rem;
  margin-bottom: 0.5rem;
}
.board-item-place-position {
  color: rgba(242, 242, 242, 0.75);
}
.board-item-place .gps {
  display: none;
}
.board-writer {
  position: relative;
}
.board-writer:not(:has(#opener:checked)) .app-content-window {
  display: none;
}
.board-writer .opener-label {
  position: absolute;
  left: 15px;
  z-index: 100;
  font-size: 4rem;
  transform: rotate(90deg);
  cursor: pointer;
  transition: 1s;
}
.board-writer:has(#opener:checked) label {
  visibility: hidden;
  transform: rotate(1170deg) scale(0.1);
}
.board-writer #opener {
  display: none;
}
.board-writer .title {
  font-size: 2.25rem;
}
.board-writer .title input {
  position: relative;
  width: 100%;
  border-top: solid rgba(47, 47, 47, 0.25);
  border-bottom: solid rgba(47, 47, 47, 0.25);
  padding: 0.75rem;
  transition: 0.175s;
}
.board-writer .title input:not(:-moz-placeholder-shown) {
  border-top: 0 solid rgba(47, 47, 47, 0.25);
  border-bottom: solid #2f2f2f;
}
.board-writer .title input:not(:-ms-input-placeholder) {
  border-top: 0 solid rgba(47, 47, 47, 0.25);
  border-bottom: solid #2f2f2f;
}
.board-writer .title input:focus, .board-writer .title input:not(:placeholder-shown) {
  border-top: 0 solid rgba(47, 47, 47, 0.25);
  border-bottom: solid #2f2f2f;
}
.board-writer #summernote {
  margin-bottom: 1.5rem;
}

.search {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.search-list {
  border-radius: 5px;
  box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
  border: none;
  margin-bottom: 30px;
  padding: 1rem 2rem 1rem 2rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  background-color: #fff;
}
.search-list:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 12px #aebecd;
}
.search-list .aptName::before {
  content: "아파트이름 : ";
  font-weight: 600;
}
.search-list .aptFloor::before {
  content: "층수 : ";
  font-weight: 600;
}
.search-list .aptFloor::after {
  content: "층";
}
.search-list .aptSize::before {
  content: "면적";
  font-weight: 600;
}
.search-list .aptSize::after {
  content: " m²";
}
.search-list .aptDong::before {
  content: "법정동 : ";
  font-weight: 600;
}
.search-list .aptPrice::before {
  content: "거래금액 : ";
  font-weight: 600;
}
.search-list .aptPrice::after {
  content: " 만원";
}
.search-list .aptLatX,
.search-list .aptLatY {
  display: none;
}

.bold {
  font-weight: 700;
}