/*========== Colors ==========*/
/* Change favorite color to match images */
/*Green dark 190 - Green 171 - Grren Blue 200*/
/* HSL color mode */
/*========== Font and typography ==========*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");
/*========== Margenes Bottom ==========*/
/*========== z index ==========*/
/*========== Hover overlay ==========*/
/*========== Variables Dark theme ==========*/
.dark-theme-box-shadow {
  box-shadow: 5px 0 500px rgba(255, 255, 255, 0.1) !important;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  min-height: 100vh;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
  font-family: var(--title-font);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img,
video {
  max-width: 100%;
  height: auto;
}

button,
input {
  border: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

button {
  cursor: pointer;
}

input {
  outline: none;
}

.main {
  overflow-x: hidden;
}

.section {
  padding: 4.5rem 0 2.5rem;
}
.section_title {
  font-size: 1.75rem;
  color: hsl(190deg, 64%, 18%);
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 2rem;
}

.container {
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.categories {
  display: flex;
  overflow-x: auto;
  justify-content: center;
  margin: 2.5rem;
}
.categories > * {
  margin: 0.25rem;
}

.button {
  display: inline-block;
  background-color: hsl(190deg, 64%, 22%);
  color: #FFF;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: hsl(190deg, 64%, 15%);
}
.button--flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.button--link {
  background: none;
  padding: 0;
}
.button--link:hover {
  background: none;
}

.alert-color {
  background: linear-gradient(45deg, #FF5370, #ff869a) !important;
}

.button-group {
  display: flex;
  justify-content: right;
}
.button-group > * {
  margin-right: 0.75rem;
}

.gradient_button {
  position: relative;
  display: block;
  width: 100px;
  height: 50px;
  border: none;
  background: linear-gradient(120deg, #2980b9, #27ae60, #2980b9);
  background-size: 200%;
  color: #fff;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
  line-height: 50px;
}
.gradient_button:hover {
  background-position: right;
}

.gradient-5 {
  background: linear-gradient(120deg, #3498db, #8e44ad, #3498db);
}

/*=============== GOOGLE FONTS ===============*/
/*========== Button Dark/Light ==========*/
.nav_dark {
  display: flex;
  align-items: center;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  position: absolute;
  left: 3rem;
  bottom: 4rem;
}

.change-theme, .change-theme-name {
  color: hsl(190deg, 24%, 35%);
}
.change-theme {
  cursor: pointer;
  font-size: 1rem;
}
.change-theme-name {
  font-size: 0.875rem;
}

/*=============== HEADER ===============*/
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: transparent;
}

/*=============== NAV ===============*/
.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_logo, .nav_toggle {
  color: #FFF;
}
.nav_logo {
  font-weight: 600;
}
.nav_toggle {
  font-size: 1.2rem;
  cursor: pointer;
}
.nav_menu {
  position: relative;
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background-color: hsl(190deg, 100%, 99%);
    top: 0;
    right: -100%;
    width: 70%;
    height: 100%;
    box-shadow: -1px 0 4px hsla(190deg, 64%, 15%, 0.15);
    padding: 3rem;
    transition: 0.4s;
  }
}
.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}
.nav_link {
  color: hsl(190deg, 8%, 60%);
  font-weight: 600;
  text-transform: uppercase;
}
.nav_link:hover {
  color: hsl(190deg, 24%, 35%);
}
.nav_close {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  font-size: 1.5rem;
  color: hsl(190deg, 64%, 18%);
  cursor: pointer;
}

/* show menu */
.show-menu {
  right: 0;
}

/* Change background header */
.scroll-header {
  background-color: hsl(190deg, 100%, 99%);
  box-shadow: 0 0 4px hsla(190deg, 64%, 15%, 0.15);
}
.scroll-header .nav_logo, .scroll-header .nav_toggle {
  color: hsl(190deg, 64%, 18%);
}

/* Active link */
.active-link {
  position: relative;
  color: hsl(190deg, 64%, 18%);
}
.active-link::before {
  content: "";
  position: absolute;
  background-color: hsl(190deg, 64%, 18%);
  width: 100%;
  height: 2px;
  bottom: -0.75rem;
  left: 0;
}

/*=============== HOME ===============*/
.home_img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: 83%;
     object-position: 83%;
}
.home_container {
  position: relative;
  height: calc(100vh - 3rem);
  align-content: center;
  row-gap: 3rem;
}
.home_data-subtitle, .home_data-title, .home_social-link, .home_info {
  color: #FFF;
}
.home_data-subtitle {
  display: block;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.home_data-title {
  font-size: 4rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
}
.home_social {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.home_social-link {
  font-size: 1.2rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.home_info {
  background-color: hsl(190deg, 64%, 22%);
  display: flex;
  padding: 1.5rem 1rem;
  align-items: center;
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  position: absolute;
  right: 0;
  bottom: 1rem;
  width: 228px;
}
.home_info-title {
  display: block;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 0.75rem;
}
.home_info-button {
  font-size: 0.813rem;
}
.home_info-overlay {
  overflow: hidden;
}
.home_info-img {
  width: 145px;
  transition: 0.3s;
}
.home_info-img:hover {
  transform: scale(1.1);
}

/*=============== BUTTONS & mixitup ===============*/
.mixitup-control-active {
  background-color: hsl(190deg, 64%, 15%) !important;
}

.mixitup-page-list {
  display: flex;
  justify-content: center;
  margin: 15px;
}

.mixitup-control {
  display: inline-block;
  background-color: hsl(190deg, 64%, 22%);
  color: #FFF;
  padding: 1rem 2rem;
  font-weight: 600;
  transition: 0.3s;
}
.mixitup-control:hover {
  background-color: hsl(190deg, 64%, 15%);
}
.mixitup-control--flex {
  display: flex;
  align-items: center;
  -moz-column-gap: 0.25rem;
       column-gap: 0.25rem;
}
.mixitup-control--link {
  background: none;
  padding: 0;
}
.mixitup-control--link:hover {
  background: none;
}

/*=============== DISCOVER ===============*/
.discover_card {
  position: relative;
  width: 200px;
  overflow: hidden;
}
.discover_data {
  position: absolute;
  bottom: 1.5rem;
  left: 1rem;
}
.discover_title, .discover_description {
  color: #FFF;
}
.discover_title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.discover_description {
  display: block;
  font-size: 0.813rem;
}
.discover_img {
  transition: 0.3s;
}
.discover_img:hover {
  transform: scale(1.1);
}

.swiper-container-3d .swiper-slide-shadow-left,
.swiper-container-3d .swiper-slide-shadow-right {
  background-image: none;
}

/*=============== EXPERIENCE ===============*/
.experience_container {
  row-gap: 2.5rem;
  justify-content: center;
  justify-items: center;
}
.experience_content {
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  justify-items: center;
  padding: 0 2rem;
}
.experience_number {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}
.experience_description {
  font-size: 0.875rem;
}
.experience_img {
  position: relative;
  padding-bottom: 2rem;
}
.experience_img-one, .experience_img-two {
  transition: 0.3s;
}
.experience_img-one:hover, .experience_img-two:hover {
  transform: scale(1.1);
}
.experience_overlay {
  overflow: hidden;
}
.experience_overlay:nth-child(1) {
  width: 263px;
  margin-right: 2rem;
}
.experience_overlay:nth-child(2) {
  width: 120px;
  position: absolute;
  top: 2rem;
  right: 0;
}

/*=============== VIDEO ===============*/
.video_container {
  padding-bottom: 1rem;
}
.video_description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.video_content {
  position: relative;
}
.video_button {
  position: absolute;
  right: 1rem;
  bottom: -1rem;
  padding: 1rem 1.5rem;
}
.video_button-icon {
  font-size: 1.2rem;
}

/*=============== PLACES ===============*/
.place_card, .place_img {
  height: 230px;
  width: 166px;
}
.place_container {
  grid-template-columns: repeat(2, -webkit-max-content);
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
}
.place_card {
  position: relative;
  overflow: hidden;
}
.place_card:hover .place_img {
  transform: scale(1.1);
}
.place_img {
  transition: 0.3s;
}
.place_content, .place_title {
  color: #FFF;
}
.place_content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.75rem 0.75rem 1rem;
}
.place_rating {
  align-self: flex-end;
  display: flex;
  align-items: center;
}
.place_rating-icon {
  font-size: 0.75rem;
  margin-right: 0.25rem;
}
.place_rating-number {
  font-size: 0.875rem;
}
.place_subtitle, .place_price {
  display: block;
}
.place_title {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
}
.place_subtitle {
  font-size: 0.813rem;
  margin-bottom: 1.25rem;
}
.place_button {
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 0.75rem 1rem;
}

/*=============== SUBSCRIBE ===============*/
.subscribe_bg {
  background-color: hsl(190deg, 64%, 22%);
  padding: 2.5rem 0;
}
.subscribe_title, .subscribe_description {
  color: #FFF;
}
.subscribe_description {
  text-align: center;
  margin-bottom: 2.5rem;
}
.subscribe_form {
  background-color: hsl(190deg, 24%, 97%);
  padding: 0.5rem;
  display: flex;
  justify-content: space-between;
}
.subscribe_input {
  width: 70%;
  padding-right: 0.5rem;
  background-color: hsl(190deg, 24%, 97%);
  color: hsl(190deg, 24%, 35%);
}
.subscribe_input::-moz-placeholder {
  color: hsl(190deg, 24%, 35%);
}
.subscribe_input:-ms-input-placeholder {
  color: hsl(190deg, 24%, 35%);
}
.subscribe_input::placeholder {
  color: hsl(190deg, 24%, 35%);
}

/*=============== SPONSORS ===============*/
.sponsor_container {
  grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
  justify-items: center;
  row-gap: 3.5rem;
}
.sponsor_content:hover .sponsor_img {
  filter: invert(0.5);
}
.sponsor_img {
  width: 90px;
  filter: invert(0.7);
  transition: 0.3s;
}

/*=============== FOOTER ===============*/
.footer_container {
  row-gap: 5rem;
}
.footer_content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}
.footer_title, .footer_subtitle {
  font-size: 1.25rem;
}
.footer_title {
  margin-bottom: 0.5rem;
}
.footer_description {
  margin-bottom: 2rem;
}
.footer_social {
  font-size: 1.25rem;
  color: hsl(190deg, 64%, 18%);
  margin-right: 1.25rem;
}
.footer_subtitle {
  margin-bottom: 1rem;
}
.footer_item {
  margin-bottom: 0.75rem;
}
.footer_link {
  color: hsl(190deg, 24%, 35%);
}
.footer_link:hover {
  color: hsl(190deg, 64%, 18%);
}
.footer_rights {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  text-align: center;
}
.footer_copy, .footer_terms-link {
  font-size: 0.875rem;
  color: hsl(190deg, 8%, 60%);
}
.footer_terms {
  display: flex;
  -moz-column-gap: 1.5rem;
       column-gap: 1.5rem;
  justify-content: center;
}
.footer_terms-link:hover {
  color: hsl(190deg, 24%, 35%);
}

/*========== SCROLL UP ==========*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: hsl(190deg, 64%, 22%);
  padding: 0.5rem;
  display: flex;
  opacity: 0.9;
  z-index: 10;
  transition: 0.4s;
}
.scrollup:hover {
  background-color: hsl(190deg, 64%, 15%);
  opacity: 1;
}
.scrollup_icon {
  color: #FFF;
  font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
  bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: hsl(190deg, 12%, 90%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(190deg, 12%, 75%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(190deg, 8%, 60%);
}

/*=============== MEDIA QUERIES ===============*/
/* For small devices */
@media screen and (max-width: 340px) {
  .place_container {
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    justify-content: center;
  }
  .experience_content {
    padding: 0;
  }
  .experience_overlay:nth-child(1) {
    width: 190px;
  }
  .experience_overlay:nth-child(2) {
    width: 80px;
  }
  .home_info {
    width: 190px;
    padding: 1rem;
  }
  .experience_img,
.video_container {
    padding: 0;
  }
}
/* For medium devices */
@media screen and (min-width: 568px) {
  .video_container {
    display: grid;
    grid-template-columns: 0.6fr;
    justify-content: center;
  }
  .place_container {
    grid-template-columns: repeat(3, -webkit-max-content);
    grid-template-columns: repeat(3, max-content);
  }
  .subscribe_form {
    width: 470px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .nav {
    height: 4.5rem;
  }
  .nav_link {
    color: #FFF;
    text-transform: initial;
  }
  .nav_link:hover {
    color: #FFF;
  }
  .nav_dark {
    position: initial;
  }
  .nav_menu {
    display: flex;
    -moz-column-gap: 1rem;
         column-gap: 1rem;
  }
  .nav_list {
    flex-direction: row;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
  }
  .nav_toggle, .nav_close {
    display: none;
  }
  .change-theme-name {
    display: none;
  }
  .change-theme {
    color: #FFF;
  }
  .active-link::before {
    background-color: #FFF;
  }
  .scroll-header .nav_link {
    color: hsl(190deg, 24%, 35%);
  }
  .scroll-header .active-link {
    color: hsl(190deg, 64%, 18%);
  }
  .scroll-header .active-link::before {
    background-color: hsl(190deg, 64%, 18%);
  }
  .scroll-header .change-theme {
    color: hsl(190deg, 24%, 35%);
  }
  .section {
    padding: 7rem 0 2rem;
  }
  .home_container {
    height: 100vh;
    grid-template-rows: 1.8fr 0.5fr;
  }
  .home_data {
    align-self: flex-end;
  }
  .home_social {
    flex-direction: row;
    align-self: flex-end;
    margin-bottom: 3rem;
    -moz-column-gap: 2.5rem;
         column-gap: 2.5rem;
  }
  .home_info {
    bottom: 3rem;
  }
  .about_container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
  .about_data, .about_title {
    text-align: initial;
  }
  .about_title {
    margin-bottom: 1.5rem;
  }
  .about_description {
    margin-bottom: 2rem;
  }
  .discover_container {
    width: 610px;
    margin-left: auto;
    margin-right: auto;
  }
  .discover_container,
.place_container {
    padding-top: 2rem;
  }
  .experience_overlay:nth-child(1) {
    width: 363px;
    margin-right: 4rem;
  }
  .experience_overlay:nth-child(2) {
    width: 160px;
  }
  .subscribe_bg {
    background: none;
    padding: 0;
  }
  .subscribe_container {
    background-color: hsl(190deg, 64%, 22%);
    padding: 3.5rem 0;
  }
  .subscribe_input {
    padding: 0 0.5rem;
  }
  .footer_rights {
    flex-direction: row;
    justify-content: space-between;
  }
}
/* For large devices */
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home_container {
    grid-template-rows: 2fr 0.5fr;
  }
  .home_info {
    width: 328px;
    grid-template-columns: 1fr 2fr;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .home_info-title {
    font-size: 1rem;
  }
  .home_info-img {
    width: 240px;
  }
  .discover_card {
    width: 500px;
  }
  .discover_container {
    width: 700px;
  }
  .discover_data {
    left: 1.5rem;
    bottom: 2rem;
  }
  .discover_title {
    font-size: 1.75rem;
  }
  .experience_content {
    margin: 1rem 0;
    -moz-column-gap: 3.5rem;
         column-gap: 3.5rem;
  }
  .experience_overlay:nth-child(1) {
    width: 463px;
    margin-right: 7rem;
  }
  .experience_overlay:nth-child(2) {
    width: 220px;
    top: 3rem;
  }
  .video_container {
    grid-template-columns: 0.7fr;
  }
  .video_description {
    padding: 0 8rem;
  }
  .place_container {
    gap: 3rem 2rem;
  }
  .place_card, .place_img {
    width: 186px;
    height: 263px;
  }
  .footer_content {
    justify-items: center;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1024px;
  }
}
/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  body {
    margin: 0;
  }
  .home_container, .home_img {
    height: 640px;
  }
}