$header-height: 3rem;

/*========== Colors ==========*/
/* Change favorite color to match images */
/*Green dark 190 - Green 171 - Grren Blue 200*/
$hue-color: 190;

/* HSL color mode */
$first-color: hsl($hue-color, 64%, 22%);
$first-color-second: hsl($hue-color, 64%, 22%);
$first-color-light: #37bac4;
$first-color-lighten: #38cbc7;
$first-color-lightenest: #d5ebe7;
$first-color-alt: hsl($hue-color, 64%, 15%);
$title-color: hsl($hue-color, 64%, 18%);
$text-color: hsl($hue-color, 24%, 35%);
$text-color-light: hsl($hue-color, 8%, 60%);
$input-color: hsl($hue-color, 24%, 97%);
$body-color: hsl($hue-color, 100%, 99%);
$white-color: #FFF;

$scroll-bar-color: hsl($hue-color, 12%, 90%);
$scroll-thumb-color: hsl($hue-color, 12%, 75%);

$blue-gradient: linear-gradient(45deg, #4099ff, #73b4ff);
$green-gradient: linear-gradient(45deg, #2ed8b6, #59e0c5);
$red-gradient: linear-gradient(45deg, #FF5370, #ff869a);
$yellow-gradient: linear-gradient(45deg, #FFB64D, #ffcb80);

/*========== Font and typography ==========*/
$body-font: 'Open Sans', sans-serif;
$title-font: 'Raleway', sans-serif;

$biggest-font-size: 2.5rem;
$h1-font-size: 1.5rem;
$h2-font-size: 1.25rem;
$h3-font-size: 1rem;
$normal-font-size: .938rem;
$small-font-size: .813rem;
$smaller-font-size: .75rem;

$biggest-font-size: 4rem;
$h1-font-size: 2.25rem;
$h2-font-size: 1.75rem;
$h3-font-size: 1.25rem;
$normal-font-size: 1rem;
$small-font-size: .875rem;
$smaller-font-size: .813rem;

// ========================= font weight =========================
$font-medium: 500;
$font-semi-bold: 600;
$font-bold: 700;


@media screen and (min-width: 768px){
    $biggest-font-size: 4.5rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.12rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}

/*========== Margenes Bottom ==========*/
$mb-0-25: .25rem;
$mb-0-5: .5rem;
$mb-0-75: .75rem;
$mb-1: 1rem;
$mb-1-25: 1.25rem;
$mb-1-5: 1.5rem;
$mb-2: 2rem;
$mb-2-5: 2.5rem;

/*========== z index ==========*/
$z-tooltip: 10;
$z-fixed: 100;

/*========== Hover overlay ==========*/
$img-transition: .3s;
$img-hidden: hidden;
$img-scale: scale(1.1);

/*========== Variables Dark theme ==========*/
body.dark-theme {
    $first-color-second: hsl($hue-color, 54%, 12%);
    $title-color: hsl($hue-color, 24%, 95%);
    $text-color: hsl($hue-color, 8%, 75%);
    $input-color: hsl($hue-color, 29%, 16%);
    $body-color: hsl($hue-color, 29%, 12%);

    $scroll-bar-color: hsl($hue-color, 12%, 48%);
    $scroll-thumb-color: hsl($hue-color, 12%, 36%);
}

.dark-theme-box-shadow {

    box-shadow: 5px 0 500px rgba($color: #fff, $alpha: 0.1) !important;
}