* {
  box-sizing: border-box;
}

.userFavor-setting {
  position: fixed;
  top: 0;
  left: 0;
  transition: 0.2s ease-in;
  overflow: auto;
  padding: 25px;
}
.userFavor-setting .userFavor-setting::-webkit-scrollbar {
  display: none; /* Chrome, Safari, Opera*/
}
.userFavor-setting input[type=checkbox] {
  display: none;
}
.userFavor-setting:has(.userFavor-setting-open:checked) .opener-icon::before{position:relative;left:15px;top:15px;content:'\f057';font-family:"FontAwesome";font-size:2rem;color:#858585;cursor:pointer}
.userFavor-setting:has(.userFavor-setting-open:checked) {
  width: 100%;
  height: 100vh;
  background: #434750;
  z-index: 10;
}
input:not(input:checked) ~ .userFavor-selectBox {
  display: none;
}
.userFavor-selectBox {
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 40px;
}
.userFavor-selectBox ul {
  position: relative;
  transform: skewY(-15deg);
}
.userFavor-selectBox ul .active > label > .icon {
  background: var(--clr);
}
.userFavor-selectBox ul li {
  position: relative;
  list-style: none;
  width: 120px;
  background: #3e3f46;
  height: 40px;
  transition: 1s;
  z-index: var(--i);
  margin: 0 30px 0 30px;
  color: #fff;
}
.userFavor-selectBox ul li:last-child::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 40px;
  transform: skewX(45deg);
  box-shadow: -120px 120px 20px rgba(0, 0, 0, 0.25);
}
.userFavor-selectBox ul li:has(input:checked) .icon::before,
.userFavor-selectBox ul li:has(input:checked) .label {
  color: #5be7a9;
}
.userFavor-selectBox ul li:has(input:checked) .icon::before {
  font-family: "Font Awesome 6 Free";
  content: "\f058";
}
.userFavor-selectBox ul li .icon::before {
  font-family: "Font Awesome 6 Free";
  content: "\f111";
}
.userFavor-selectBox ul li label {
  cursor: pointer;
}
.userFavor-selectBox ul li label .icon,
.userFavor-selectBox ul li label .label,
.userFavor-selectBox ul li label .top {
  content: "";
  position: absolute;
  background: #3e3f46;
  filter: brightness(0.7);
}
.userFavor-selectBox ul li label .icon {
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  transform-origin: right;
  transform: skewY(45deg);
  background: #40414b;
}
.userFavor-selectBox ul li label .icon,
.userFavor-selectBox ul li label .label {
  display: flex;
  justify-content: center;
  align-items: center;
}
.userFavor-selectBox ul li label .top {
  width: 100%;
  height: 40px;
  left: -20px;
  top: -40px;
  background: #404149;
  transform-origin: right;
  transform: skewX(45deg);
}
.userFavor-selectBox ul li label .label {
  width: 100%;
  height: 100%;
  background: #44464e;
}
.userFavor-selectBox ul li label:hover {
  transform: translateX(-50px);
}
.userFavor-selectBox ul li label:hover .top,
.userFavor-selectBox ul li label:hover .icon,
.userFavor-selectBox ul li label:hover .label {
  background: var(--clr);
}
.userFavor-selectBox ul li label:hover .top {
  filter: brightness(0.7);
}
.userFavor-selectBox ul li label:hover .icon {
  filter: brightness(0.5);
}
.userFavor-selectBox ul li input[type=checkbox] {
  display: none;
}
.userFavor-selectBox ul li:hover {
  transform: translateX(-50px);
}/*# sourceMappingURL=userFavor.css.map */