<header class="header" id="header">
  <nav class="nav container">
    <a href="#" class="nav_logo">Travel</a>

    <div class="nav_menu" id="nav-menu">
      <ul class="nav_list">
        <li class="nav_item">
          <a href="#home" class="nav_link active-link">Home</a>
        <li class="nav_item">
          <a href="#discover" class="nav_link">Discover</a>
        </li>
        </li>
        <li class="nav_item">
          <a href="#recommend" class="nav_link">Recommend</a>
        </li>
        <li class="nav_item">
          <a href="#place" class="nav_link">Places</a>
        </li>
      </ul>

      <div class="nav_dark">
        <!-- Theme change button -->
        <span class="change-theme-name">Dark mode</span>
        <i class="ri-moon-line change-theme" id="theme-button"></i>
      </div>

      <i class="ri-close-line nav_close" id="nav-close"></i>
    </div>

    <div class="nav_toggle" id="nav-toggle">
      <i class="ri-function-line"></i>
    </div>
  </nav>
</header>

<main class="main">
  <!--==================== HOME ====================-->
  <section class="home" id="home">
    <img src="assets/img/home1.jpg" alt="" class="home_img" />

    <div class="home_container container grid">
      <div class="home_data">
        <span class="home_data-subtitle">Discover your place</span>
        <h1 class="home_data-title">
          Explore <br />The Best
          <b>fit <br />
            Places</b>
        </h1>
        <a href="/portal.html" class="button">Go Portal</a>
      </div>

      <div class="home_social">
        <a href="https://www.facebook.com/" target="_blank" class="home_social-link">
          <i class="ri-facebook-box-fill"></i>
        </a>
        <a href="https://www.instagram.com/" target="_blank" class="home_social-link">
          <i class="ri-instagram-fill"></i>
        </a>
        <a href="https://twitter.com/" target="_blank" class="home_social-link">
          <i class="ri-twitter-fill"></i>
        </a>
      </div>

    </div>
  </section>

  <!--==================== DISCOVER ====================-->
  <section class="discover section" id="discover">
    <h2 class="section_title">
      Discover<br /> your <br />
      attractive place categories
    </h2>

    <div class="discover_container container swiper-container">
      <div class="swiper-wrapper">
        <!--==================== DISCOVER 2 ====================-->
        <div class="discover_card swiper-slide">
          <img src="assets/img/restaurants.jpg" alt="" class="discover_img" />
          <div class="discover_data">
            <h2 class="discover_title">Restaurants</h2>
            <span class="discover_description">18,358 Views</span>
          </div>
        </div>
        <!--==================== DISCOVER 1 ====================-->
        <div class="discover_card swiper-slide">
          <img src="assets/img/discover1.jpg" alt="" class="discover_img" />
          <div class="discover_data">
            <h2 class="discover_title">Beaches</h2>
            <span class="discover_description">1,302 Views</span>
          </div>
        </div>

        <!--==================== DISCOVER 3 ====================-->
        <div class="discover_card swiper-slide">
          <img src="assets/img/discover3.jpg" alt="" class="discover_img" />
          <div class="discover_data">
            <h2 class="discover_title">Walkways</h2>
            <span class="discover_description">981,251 Views</span>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </section>

  <!--==================== EXPERIENCE ====================-->
  <section class="experience section" id="recommend">
    <h2 class="section_title">
      Today’s <br />
      our recommendation <br />
      place
    </h2>

    <div class="experience_container container grid">
      <div class="experience_content grid">
        <div class="experience_data">
          <h2 class="experience_number">20</h2>
          <span class="experience_description">Year <br />
            Experience</span>
        </div>

        <div class="experience_data">
          <h2 class="experience_number">75</h2>
          <span class="experience_description">Complete <br />
            tours</span>
        </div>

        <div class="experience_data">
          <h2 class="experience_number">650+</h2>
          <span class="experience_description">Tourist <br />
            Destination</span>
        </div>
      </div>

      <div class="experience_img grid">
        <div class="experience_overlay">
          <img src="assets/img/experience1.jpg" alt="" class="experience_img-one" />
        </div>

        <div class="experience_overlay">
          <img src="assets/img/experience2.jpg" alt="" class="experience_img-two" />
        </div>
      </div>
    </div>
  </section>

  <!--==================== PLACES ====================-->
  <section class="place section" id="place">
    <h2 class="section_title">Choose Your Place</h2>

    <div class="categories">
      <button type="button" class="button" data-filter="all">All</button>
      <button type="button" class="button" data-filter=".category-a">Category A</button>
      <button type="button" class="button" data-filter=".category-b">Category B</button>
      <button type="button" class="button" data-filter=".category-c">Category C</button>
      <button type="button" class="button" data-filter=".ABC">ABC</button>
      <button type="button" class="button" data-sort="random">Random</button>
    </div>

    <div class="place_container container grid">
      <!--==================== PLACES CARD 1 ====================-->
      <div class="place_card category-a" data-order="1">
        <img src="assets/img/place1.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,8</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Bali</h3>
            <span class="place_subtitle">Indonesia</span>
            <span class="place_price">category-a</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <!--==================== PLACES CARD 2 ====================-->
      <div class="place_card category-b" data-order="2">
        <img src="assets/img/place2.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">5,0</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Bora Bora</h3>
            <span class="place_subtitle">Polinesia</span>
            <span class="place_price">category-b</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <!--==================== PLACES CARD 3 ====================-->
      <div class="place_card category-c" data-order="3">
        <img src="assets/img/place3.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,9</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Hawaii</h3>
            <span class="place_subtitle">EE.UU</span>
            <span class="place_price">category-c</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <!--==================== PLACES CARD 4 ====================-->
      <div class="place_card category-a" data-order="4">
        <img src="assets/img/place4.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,8</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Whitehaven</h3>
            <span class="place_subtitle">Australia</span>
            <span class="place_price">category-a</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <!--==================== PLACES CARD 5 ====================-->
      <div class="place_card category-a" data-order="5">
        <img src="assets/img/trailmil.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,8</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Hvar</h3>
            <span class="place_subtitle">Croacia</span>
            <span class="place_price">category-a</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>

      <!--==================== PLACES CARD 6 ====================-->
      <div class="place_card category-a" data-order="6">
        <img src="assets/img/park.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,8</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Hvar</h3>
            <span class="place_subtitle">Croacia</span>
            <span class="place_price">category-a</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>


      <!--==================== PLACES CARD 7 ====================-->
      <div class="place_card ABC" data-order="7">
        <img src="assets/img/place1.jpg" alt="" class="place_img" />

        <div class="place_content">
          <span class="place_rating">
            <i class="ri-star-line place_rating-icon"></i>
            <span class="place_rating-number">4,8</span>
          </span>

          <div class="place_data">
            <h3 class="place_title">Hvar</h3>
            <span class="place_subtitle">Croacia</span>
            <span class="place_price">ABC</span>
          </div>
        </div>

        <button class="button button--flex place_button">
          <i class="ri-arrow-right-line"></i>
        </button>
      </div>
    </div>

    <div class="mixitup-page-list"></div>
    <!-- <div class="mixitup-page-stats"></div> -->
  </section>
</main>
<!--==================== FOOTER ====================-->
<footer class="footer section">
  <div class="footer_container container grid">
    <div class="footer_content grid">
      <div class="footer_data">
        <h3 class="footer_title">Travel</h3>
        <p class="footer_description">
          Travel you choose the <br />
          destination, we offer you the <br />
          experience.
        </p>
        <div>
          <a href="https://www.facebook.com/" target="_blank" class="footer_social">
            <i class="ri-facebook-box-fill"></i>
          </a>
          <a href="https://twitter.com/" target="_blank" class="footer_social">
            <i class="ri-twitter-fill"></i>
          </a>
          <a href="https://www.instagram.com/" target="_blank" class="footer_social">
            <i class="ri-instagram-fill"></i>
          </a>
          <a href="https://www.youtube.com/" target="_blank" class="footer_social">
            <i class="ri-youtube-fill"></i>
          </a>
        </div>
      </div>

      <div class="footer_data">
        <h3 class="footer_subtitle">About</h3>
        <ul>
          <li class="footer_item">
            <a href="" class="footer_link">About Us</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">Features</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">New & Blog</a>
          </li>
        </ul>
      </div>

      <div class="footer_data">
        <h3 class="footer_subtitle">Company</h3>
        <ul>
          <li class="footer_item">
            <a href="" class="footer_link">Team</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">Plan y Pricing</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">Become a member</a>
          </li>
        </ul>
      </div>

      <div class="footer_data">
        <h3 class="footer_subtitle">Support</h3>
        <ul>
          <li class="footer_item">
            <a href="" class="footer_link">FAQs</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">Support Center</a>
          </li>
          <li class="footer_item">
            <a href="" class="footer_link">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>

    <div class="footer_rights">
      <p class="footer_copy">&#169; 2022. All rigths reserved.</p>
      <div class="footer_terms">
        <a href="#" class="footer_terms-link">Terms & Agreements</a>
        <a href="#" class="footer_terms-link">Privacy Policy</a>
      </div>
    </div>
  </div>
</footer>

<!--========== SCROLL UP ==========-->
<a href="#" class="scrollup" id="scroll-up">
  <i class="ri-arrow-up-line scrollup_icon"></i>
</a>

<!--=============== SCROLL REVEAL===============-->
<script src="assets/js/scrollreveal.min.js"></script>

<!--=============== SWIPER JS ===============-->
<script src="assets/js/swiper-bundle.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"
  integrity="sha512-nKZDK+ztK6Ug+2B6DZx+QtgeyAmo9YThZob8O3xgjqhw2IVQdAITFasl/jqbyDwclMkLXFOZRiytnUrXk/PM6A=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<!-- mixitup -->
<script src="assets/js/mixitup-pagination.min.js"></script>
<!-- https://gitlab.ledevsimple.ca/vendor-->


<!--=============== MAIN JS ===============-->
<script src="assets/js/main.js"></script>






















