* {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    // background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); // https://webgradients.com/
}

.hue{
    background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); // https://webgradients.com/
}

.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    max-width: 850px;
    width: 100%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);

    .picture {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: #84fab0;
        z-index: 100;
        perspective : 1000px;

        transition: all 1s ease;

        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        
        .frontImg{
            backface-visibility: hidden;
            z-index: 3;
            
        }
        .backImg{
            backface-visibility: hidden;
            z-index: 1;
        }
    }

    form {
        height: 100%;
        width: 50%;
        

        padding: 15px;



        label{
            cursor: pointer;
        }

        div {
            margin: 10px;
        }

        .inputBox {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;

            input {
                position: relative;
                display: flex;
                padding: 10px;
                height: 30px;
                width: 90%;
                outline: none;

                border: none;
                border-bottom: 1px solid #84fab0;
                line-height: 30px;
            }

            i{
                border-bottom: 1px solid #84fab0;
                line-height: 30px;
                width: 10%;
            }

            
        }
    }

    #flip {
        display: none;
    }

    .picture::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #flip:checked~.picture {
        background: #8fd3f4;

        transform: rotateY(180deg);
        transform-style: preserve-3d;
        transform-origin: left;

        img{
            transform: translateY(180deg);
        }
    }
}


.inputBox {
    display: flex;
    justify-content: flex-start;

    input {
        order: 2;
      }
  }


  .inputBox input:focus,
  .inputBox input:focus + i {
    box-shadow: 0 0 10px #d6a8e9;
  }

@media screen and (max-width: 768px) {
    .container {

        .signUp,
        .picture
        {
            display: none;
        }

        form{
            width: 100%;
            transition: 1s;
        }
        #flip:checked ~ .signIn{
            display: none;
        }
        #flip:checked ~ .signUp{
            display: block;
        }
    }
}