<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

    <!--=============== Vue ===============-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>


    <!--=============== Kakao Map ===============-->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3dc1d30bd83040ce1fe426e23ef1f0b8&libraries=services"></script>


    <!--=============== CSS ===============-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portal.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />



    <!--=============== Web Editor ===============-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/summernote/summernote-lite.js"></script>
    <script src="/summernote/lang/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/summernote/summernote-lite.css">


    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" type="text/css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css" />
</head>

<body>
    <div class="app-container">
        <div class="sidebar" @dblclick="closeWindow">
            <div class="sidebar-header">
                <div class="app-icon">
                    <img src="assets\img\favicon.png" alt="" srcset="">
                </div>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item active">
                    <a href="#">
                        <i class="fa-solid fa-house text-icon"></i>
                        <span>Home</span>
                    </a>
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass text-icon"></i>
                        <span>Explore</span>
                    </a>
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <i class="fa-regular fa-building text-icon"></i>
                        <span>Where </br> to be </br>my Home?</span>
                    </a>
                </li>


                <li class="sidebar-list-item tab">

                    <input type="checkbox" id="chck1">
                    <a href="#">
                        <label for="chck1">

                            <i class="fa-regular fa-calendar-lines-pen text-icon"></i>
                            <span>Board</span>
                        </label>
                    </a>
                    <div class="sidebar-list-item  tab-content active">전체 목록</div>
                    <div class="sidebar-list-item  tab-content">'Explore' 목록</div>
                    <div class="sidebar-list-item  tab-content">'Where </br> to be </br>my Home?' 목록</div>
                    <!-- <div class="tab-content">글쓰기</div>
                    <div class="tab-content">b</div> -->
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-pie-chart">
                            <path d="M21.21 15.89A10 10 0 1 1 8 2.83" />
                            <path d="M22 12A10 10 0 0 0 12 2v10z" />
                        </svg>
                        <span>Statistics</span>
                    </a>
                </li>

            </ul>



            <div class="account-info">
                <div class="account-info-picture">
                    <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="Account">
                </div>
                <div class="account-info-name">김태훈</div>
                <button class="account-info-logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
            </div>





        </div>

        <div class="app-content">
            
            <div class="board-writer">


                <div class="title">
                    <input type="search" placeholder="제목 입력" id="board-title">
                </div>
            
                <div class="section">
                    <textarea id="summernote" name="editordata"></textarea>
                </div>
            
                <div class="button-group">
                    <button @click="saveBoardContent()" class="button">발행하기</button>
                </div>
            </div>
            
        
        </div>
    </div>

    <script>

new Vue({
    el: ".app-container",
    data() {
        return {
            service_name: null,
            service_item_id: null,
            userID: null,
        }
    },
    methods: {
        saveBoardContent() {
            const title = document.getElementById('board-title').value
            const content = document.getElementById('summernote').value

            if (!title || title.length < 1) {
                alert("제목을 입력해주세요")
                return
            }

            if (!content || content.length < 1) {
                alert("내용을 입력해주세요")
                return
            }

            const xhr = new XMLHttpRequest()
            const form_data = new FormData()

            form_data.method = 'post'

            form_data.append("title", title)
            form_data.append("content", content)
            form_data.append("service_name", this.service_name)
            form_data.append("service_item_id", this.service_item_id)

            
            if (this.service_name == "house"){
                    xhr.open("post",`http://localhost:8091/building/search?id=${this.service_item_id}`,false)
                    xhr.send(null)
                try {
console.log(this.service_item_id)                    
console.log(xhr.responseText)
                    const apt = JSON.parse(xhr.responseText)
                    form_data.append("AptId", apt.id)
                    form_data.append("AptName", apt.aptName)
                    form_data.append("AptSidoVal", apt.sidoVal)
                    form_data.append("AptGugunVal",apt.gugunVal)
                    form_data.append("AptDong",apt.aptDong)
                    form_data.append("AptJibun",apt.aptJibun)
                
                } catch (error) {
                    alert("서버에 문제가 발생하였습니다.\n잠시후 다시 시도해주세요.")
                    return
                }
            }
            else{

            }
            
            form_data.append("userID", this.userID) // dummy instead of 'jwt token'
// console.log(title,content,this.service_name,this.service_item_id)
            xhr.open('post', "http://localhost:8091/board/write", true)
            xhr.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        alert("저장 완료했습니다.")
                    }
                    else
                        alert("서버에 문제가 발생하였습니다. 잠시후에 다시 시도해주세요")
                }
            }
            xhr.send(form_data)
        },

        closeWindow() {

        },

    },
    created() {

        const query = window.location.search;
        const param = new URLSearchParams(query);
        let service_name = param.get('service_name');
        let service_item_id = param.get('service_item_id');
        let userID = param.get('userID');
        history.replaceState({}, null, location.pathname);

        this.service_name = service_name
        this.service_item_id = service_item_id
        this.userID = userID
        // =========dummy========
        this.service_name = "house"
        this.service_item_id = "1"
        this.userID = "ssafy"
        // =====************=====


        console.log(this.service_name, this.service_item_id, this.userID)

        if (!this.service_name || !this.service_item_id || !this.userID) {
            alert("잘못된 접근입니다.")
            return
        }


        $(document).ready(function () {
            //여기 아래 부분
            $('#summernote').summernote({
                height: null,                 // 에디터 높이
                minHeight: 500,             // 최소 높이
                maxHeight: null,             // 최대 높이
                focus: true,                  // 에디터 로딩후 포커스를 맞출지 여부
                lang: "ko-KR",					// 한글 설정
                placeholder: '여러분들의 방문후기를 남겨주세요!!',	//placeholder 설정

                toolbar: [
                    // [groupName, [list of button]]
                    ['fontname', ['fontname']],
                    ['fontsize', ['fontsize']],
                    ['style', ['bold', 'italic', 'underline', 'strikethrough', 'clear']],
                    ['color', ['forecolor', 'color']],
                    ['table', ['table']],
                    ['para', ['ul', 'ol', 'paragraph']],
                    ['height', ['height']],
                    ['insert', ['picture', 'link', 'video']],
                    ['view', [/*'fullscreen', 'help'*/]]
                ],
                fontNames: ['Arial', 'Arial Black', 'Comic Sans MS', 'Courier New', '맑은 고딕', '궁서', '굴림체', '굴림', '돋움체', '바탕체'],
                fontSizes: ['8', '9', '10', '11', '12', '14', '16', '18', '20', '22', '24', '28', '30', '36', '50', '72'],

                maximumImageFileSize: 25 * 1024 * 1024, // 25MB
                callbacks: { // 이미지 파일을 파일서버에 저장했다가 사용하기 위한 로직

                    onImageUpload: (files) => {
                        for (const file of files)
                            if (25 * 1024 * 1024 < file.size) {
                                alert(`파일 크기는 1B를 넘을 수 없습니다.`)
                                return
                            }

                        const xhr = new XMLHttpRequest()
                        const form_data = new FormData()

                        form_data.enctype = 'multipart/form-data'
                        form_data.method = 'post'

                        for (const file of files) {
                            form_data.append('content_image', file)
                        }
                        // form_data.append('content_image', files[0])

                        xhr.open('post', "http://localhost:8091/board/content_image", true)
                        xhr.onreadystatechange = function () {
                            if (this.readyState == 4 && this.status == 200) {

                                try {
                                    json = JSON.parse(xhr.responseText)

                                    if (!(this.readyState == 4 && this.status == 200)) return


                                    for (const file of json) {
                                        $('#summernote').summernote('insertImage', file.filePath + file.saveFileName)
                                    }

                                } catch (error) {

                                }
                            }
                        }
                        xhr.send(form_data)

                        // console.log(form_data)
                    },

                    onPaste: function (e) {
                        const clipboardData = e.originalEvent.clipboardData;
                        if (clipboardData && clipboardData.items && clipboardData.items.length) {
                            const item = clipboardData.items[0];
                            if (item.kind === 'file' && item.type.indexOf('image/') !== -1) {
                                e.preventDefault();
                            }
                        }
                    },


                }
            });
        });

    }
})




    </script>

</body>

</html>