<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png" />

    <!--=============== Vue ===============-->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router@3.5.3/dist/vue-router.js"></script>


    <!--=============== Kakao Map ===============-->
    <script type="text/javascript"
        src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3dc1d30bd83040ce1fe426e23ef1f0b8&libraries=services"></script>


    <!--=============== CSS ===============-->
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/portal.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.staticaly.com/gh/hung1001/font-awesome-pro-v6/44659d9/css/all.min.css" rel="stylesheet"
        type="text/css" />



    <!--=============== Web Editor ===============-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/summernote/summernote-lite.js"></script>
    <script src="/summernote/lang/summernote-ko-KR.js"></script>
    <link rel="stylesheet" href="/summernote/summernote-lite.css">


    <!--=============== REMIXICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet" type="text/css" />

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css" />
</head>

<body>
    <div class="app-container">
        <div class="sidebar" @dblclick="closeWindow">
            <div class="sidebar-header">
                <div class="app-icon">
                    <img src="assets\img\favicon.png" alt="" srcset="">
                </div>
            </div>
            <ul class="sidebar-list">
                <li class="sidebar-list-item active">
                    <a href="#">
                        <i class="fa-solid fa-house text-icon"></i>
                        <span>Home</span>
                    </a>
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <i class="fa-solid fa-magnifying-glass text-icon"></i>
                        <span>Explore</span>
                    </a>
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <i class="fa-regular fa-building text-icon"></i>
                        <span>Where </br> to be </br>my Home?</span>
                    </a>
                </li>


                <li class="sidebar-list-item tab">

                    <input type="checkbox" id="chck1">
                    <a href="#">
                        <label for="chck1">

                            <i class="fa-regular fa-calendar-lines-pen text-icon"></i>
                            <span>Board</span>
                        </label>
                    </a>
                    <div class="sidebar-list-item  tab-content active">전체 목록</div>
                    <div class="sidebar-list-item  tab-content">'Explore' 목록</div>
                    <div class="sidebar-list-item  tab-content">'Where </br> to be </br>my Home?' 목록</div>
                    <!-- <div class="tab-content">글쓰기</div>
                    <div class="tab-content">b</div> -->
                </li>

                <li class="sidebar-list-item">
                    <a href="#">
                        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none"
                            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                            class="feather feather-pie-chart">
                            <path d="M21.21 15.89A10 10 0 1 1 8 2.83" />
                            <path d="M22 12A10 10 0 0 0 12 2v10z" />
                        </svg>
                        <span>Statistics</span>
                    </a>
                </li>

            </ul>



            <div class="account-info">
                <div class="account-info-picture">
                    <img src="https://cdn-icons-png.flaticon.com/512/1946/1946429.png" alt="Account">
                </div>
                <div class="account-info-name">김태훈</div>
                <button class="account-info-logout">
                    <i class="fa-solid fa-right-from-bracket"></i>
                </button>
            </div>





        </div>

        <div class="app-content">

            

            <div class="discover_card swiper-slide" v-for="(item,i) in resultData">
                <img :src="item.img" alt="" class="discover_img" />
                <div class="discover_data">
                    <h2 class="discover_title">{{item.aptName}}</h2>
                    <span class="discover_description">{{item.sidoVal}} {{item.gugunVal}} {{item.aptDong}} {{item.aptJibun}}</span>
                </div>
            </div>





















 
            <div class="board-writer">



                <div class="section app-content-window">
        
        
                    <div class="categories">
        
        
                        <select name="" id="" @change="updateGugun">
                            <option value="null">시도선택</option>
                            <option :value="item.code" v-for="item in sido" :key="item.code">
                                {{ item.name }}
                            </option>
                        </select>
        
        
                        <select name="" id="" @change="updateDong">
                            <option value="null">구군선택</option>
                            <option :value="item.code" v-for="item in gugun" :key="item.code">
                                {{ item.name.slice(item.name.indexOf(" ") + 1) }}
                            </option>
                        </select>
        
        
                        <select name="" id="" @change="updatedongCode">
                            <option value="null">동선택</option>
                            <option :value="item.code" v-for="item in dong" :key="item.code">
                                {{
                                item.name.slice(item.name.indexOf(" ", item.name.indexOf(" ") + 1) + 1)
                                }}
                            </option>
                        </select>
        
                        <button type="button" class="button" @click="search">
                            찾기
                        </button>
        
                    </div>
        
                    <ul class="search">
        
                        <li class="search-list" v-for="(item, i) in resultData">
                            <div class="search-list-item aptName">
                                {{ item.aptName }}
                            </div>
                            <div class="search-list-item aptFloor">
                                {{ item.aptFloor }}
                            </div>
                            <div class="search-list-item aptSize">
                                {{ item.aptSize }}
                            </div>
                            <div class="search-list-item aptDong">
                                {{ item.aptDong }}
                            </div>
                            <div class="search-list-item aptPrice">
                                {{ item.aptPrice }}
                            </div>
                            <div class="search-list-item aptLatX">
                                {{ item.latX }}
                            </div>
                            <div class="search-list-item aptLatY">
                                {{ item.latY }}
                            </div>
                        </li>
                    </ul>
        
        
        
        
        
        
        
        
        
        
        
                </div>
        
                <input type="checkbox" name="" id="opener" v-model="isWindowOpened">
                <label for="opener"><i class="fa-light fa-up-right-from-square"></i></label>
            </div>
            <div id="map"></div>





        </div>
    </div>

    <script>


new Vue({
    el: ".app-container",


    data() {
        return {
            map: null,

            sidoVal: null,
            gugunVal: null,

            sido: [],
            gugun: [],
            dong: [],

            sidoCode: null,
            gugunCode: null,
            dongCode: null,

            resultData: [],

            isWindowOpened: true,
        };
    },
    methods: {
        updateGugun(e) {
            let xhr = new XMLHttpRequest();
            xhr.open(
                "get",
                `https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes?regcode_pattern=${e.target.value}*00000&is_ignore_zero=true`,
                false
            );
            xhr.send(null);
            if (xhr.status != 200) {
                // this.gugun = []
                return;
            }

            this.sidoCode = e.target.value;

            // console.log(this.sidoCode, this.gugunCode)

            this.sidoVal =
                e.target.value == null
                    ? null
                    : e.target.options[e.target.selectedIndex].text;

            let ret = JSON.parse(xhr.responseText);
            this.gugun = ret.regcodes;

            for (let i = 0; i < this.gugun.length; i++) {
                this.gugun[i].code = this.gugun[i].code.slice(0, 5)
                this.gugun[i].name = this.gugun[i].name.slice(this.gugun[i].name.indexOf(" ") + 1)
            }
        },

        updateDong(e) {
            let xhr = new XMLHttpRequest();
            xhr.open(
                "get",
                `https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes?regcode_pattern=${e.target.value}*&is_ignore_zero=true`,
                false
            );
            xhr.send(null);
            if (xhr.status != 200) {
                // this.dong = []
                return;
            }

            this.gugunCode = e.target.value;

            this.gugunVal =
                e.target.value == null
                    ? null
                    : e.target.options[e.target.selectedIndex].text;

            // console.log(this.sidoCode, this.gugunCode)

            let ret = JSON.parse(xhr.responseText);
            this.dong = ret.regcodes;
            for (let i = 0; i < this.dong.length; i++)
                this.dong[i].name = this.dong[i].name.slice(this.dong[i].name.indexOf(" ", this.dong[i].name.indexOf(" ") + 1) + 1)
        },

        updatedongCode(e) {
            this.dongCode = e.target.value;
            // console.log(this.sidoCode, this.gugunCode, this.dongCode)
        },

        search() {
            // ================================ close map marker & infowindow =================================
            for (let i = 0; i < this.resultData.length; i++) {
                this.resultData[i].infowindow.close()
                this.resultData[i].marker.setMap(null)
            }
            this.resultData = []


            // ====================*******************************************************=====================


            // ================================ get data from db =============================================
            let xhr = new XMLHttpRequest()
            let formData = new FormData()

            formData.append("sVal", `${this.sidoCode}`)
            formData.append("gVal", `${this.gugunCode}`)
            if (this.dongCode)
                formData.append("dVal", `${this.dongCode}`)
            if (this.sidoVal)
                formData.append("sidoVal", `${this.sidoVal}`)
            if (this.gugunVal)
                formData.append("gugunVal",`${this.gugunVal}`)

            xhr.open(
                "post", `http://localhost:8091/building/get`, false
            );
            xhr.send(formData);

            if (xhr.status == 200) {
                try {
                    if (xhr.responseText.length == 0) throw "건물 정보 없음"

                    this.resultData = JSON.parse(xhr.responseText)
                    for (let i = 0; i < this.resultData.length; i++)
                        this.resultData[i].recentUpdated = (new Date()).getTime()
                    console.log(this.resultData)
                } catch (error) {
                    return
                }
            }

            // ====================*******************************************************=====================

            // ================================ open map marker & infowindow =================================
            for (let i = 0; i < this.resultData.length; i++) {
                if (!this.resultData[i].latY || !this.resultData[i].latX) continue

                this.resultData[i].marker = new kakao.maps.Marker({
                    position: new kakao.maps.LatLng(
                        this.resultData[i].latY,
                        this.resultData[i].latX
                    ),
                });

                this.resultData[i].marker.setMap(this.map);
                this.resultData[i].infowindow = new kakao.maps.InfoWindow({
                    content: `<div style="padding:5px;">${this.resultData[i].aptName} <br><a href="https://map.kakao.com/link/map/${this.resultData[i].aptName},${this.resultData[i].latY},${this.resultData[i].latX}" style="color:blue" target="_blank">큰지도보기</a> <a href="https://map.kakao.com/link/to/${this.resultData[i].aptName},${this.resultData[i].latY},${this.resultData[i].latX}" style="color:blue" target="_blank">길찾기</a></div>`,
                    position: new kakao.maps.LatLng(
                        this.resultData[i].latY,
                        this.resultData[i].latX
                    ),
                });

                // 마커 위에 인포윈도우를 표시합니다. 두번째 파라미터인 marker를 넣어주지 않으면 지도 위에 표시됩니다
                this.resultData[i].infowindow.open(this.map, this.marker);

            }

            if (this.resultData[0].latY != null && this.resultData[0].latX != null)
                this.map.setCenter(
                    new kakao.maps.LatLng(
                        this.resultData[0].latY,
                        this.resultData[0].latX)
                );

            // ====================*******************************************************=====================
        },

        handleClick(e) {
            const tableRow = e.target.parentNode;

            if (tableRow.childNodes.length > 6) {
                const latX = tableRow.childNodes[6].innerHTML;
                const latY = tableRow.childNodes[7].innerHTML;

                console.log(latX, latY);

                this.map.setCenter(
                    new kakao.maps.LatLng(latY, latX /*33.452613, 126.570888*/)
                );
            }
        },

        closeWindow(e) {
            this.isWindowOpened = false
        }
    },

    created() {
        let xhr = new XMLHttpRequest();
        xhr.open(
            "get",
            `https://grpc-proxy-server-mkvo6j4wsq-du.a.run.app/v1/regcodes?regcode_pattern=*00000000&is_ignore_zero=true`,
            false
        );
        xhr.send(null);

        let ret = JSON.parse(xhr.responseText);

        this.sido = ret.regcodes;

        for (let i = 0; i < this.sido.length; i++) {

            this.sido[i].code = this.sido[i].code.slice(0, 2)
        }
    },

    mounted() {
        let container = document.getElementById("map"); //지도를 담을 영역의 DOM 레퍼런스
        let options = {
            //지도를 생성할 때 필요한 기본 옵션
            center: new kakao.maps.LatLng(33.450701, 126.570667), //지도의 중심좌표.
            level: 3, //지도의 레벨(확대, 축소 정도)
        };

        this.map = new kakao.maps.Map(container, options); //지도 생성 및 객체 리턴
    },


})




    </script>

</body>

</html>