* {
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}

/* .hue {
  background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
} */

.container {
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 850px;
  width: 100%;
  background: #fff;
  padding: 40px 30px;
  box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}
.container .picture {
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  background: #84fab0;
  z-index: 100;
  perspective: 1000px;
  transition: all 1s ease;
}
.container .picture img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container .picture .frontImg {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 3;
}
.container .picture .backImg {
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  z-index: 1;
}
.container form {
  height: 100%;
  width: 50%;
  padding: 15px;
}
.container form label {
  cursor: pointer;
}
.container form div {
  margin: 10px;
}
.container form .inputBox {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container form .inputBox input {
  position: relative;
  display: flex;
  padding: 10px;
  height: 30px;
  width: 90%;
  outline: none;
  border: none;
  border-bottom: 1px solid #84fab0;
  line-height: 30px;
}
.container form .inputBox i {
  border-bottom: 1px solid #84fab0;
  line-height: 30px;
  width: 10%;
}
.container #flip {
  display: none;
}
.container .picture::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.container #flip:checked ~ .picture {
  background: #8fd3f4;
  transform: rotateY(180deg);
  transform-style: preserve-3d;
  transform-origin: left;
}
.container #flip:checked ~ .picture img {
  transform: translateY(180deg);
}

.inputBox {
  display: flex;
  justify-content: flex-start;
}
.inputBox input {
  order: 2;
}

.inputBox input:focus,
.inputBox input:focus + i {
  box-shadow: 0 0 10px #d6a8e9;
}

@media screen and (max-width: 768px) {
  .container .signUp,
.container .picture {
    display: none;
  }
  .container form {
    width: 100%;
    transition: 1s;
  }
  .container #flip:checked ~ .signIn {
    display: none;
  }
  .container #flip:checked ~ .signUp {
    display: block;
  }
}/*# sourceMappingURL=login.css.map */