<!DOCTYPE html>
<html lang="kr">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="orderport" content="width=device-width, initial-scale=1.0">
    <title>SSAFY HOME FINDER</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="content">
        <div class="nav">
            <ul>
                <li>
                    <div>
                        <i class="fa-solid fa-building"></i>
                        <span class="title">부동산 플랫폼</span>
                    </div>
                </li>
                <li sourceHTML="dashboard.html">
                    <div>
                        <i class="fa-solid fa-chart-line"></i>
                        <span class="title">Dashboard</span>
                    </div>
                </li>
                <li sourceHTML="searchHome.html">
                    <div>
                        <i class="fa-solid fa-magnifying-glass-plus"></i>
                        <span class="title">아파트 탐색</span>
                        <!-- 이 탭은 사진과 dashboard에 있는 각 tr의 정보를 함께 볼수있도록 만들것임, 만약 클릭한다면 새로운 창을 띄워서 지도, "환경 지도점검", "주변 상가 정보" 등을 보여줄것임 -->
                    </div>
                </li>
                <li sourceHTML="message.html">
                    <div>
                        <i class="fa-solid fa-envelope-open-text"></i>
                        <span class="title">Messages</span>
                    </div>
                </li>
                <li sourceHTML="">
                    <div>
                        <i class="fa-solid fa-map-location-dot"></i>
                        <span class="title">Map</span>
                    </div>
                </li>
                <li sourceHTML="">
                    <div>
                        <i class="fa-solid fa-gear"></i>
                        <span class="title">Setting</span>
                    </div>
                </li>
                <li sourceHTML="">
                    <div>
                        <i class="fa-solid fa-unlock-keyhole"></i>
                        <span class="title">Password</span>
                    </div>
                </li>
                <li sourceHTML="">
                    <div>
                        <i class="fa-solid fa-arrow-right-from-bracket"></i>
                        <span class="title">Sign out</span>
                    </div>
                </li>
            </ul>
            <div class="toggle">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <div class="Main">
            <div class="header">
                <h2>ssafy home finder</h2>

                <div class="findBox">
                    <input type="text" placeholder="search here" class="search">
                    <i class="fa-solid fa-magnifying-glass" onclick="alert('clicked')"></i>
                </div>

                <div class="user">
                    <div class="userImg"><img src="반명함.jpg" alt=""></div>
                    <div class="userName">김태훈</div>
                </div>
            </div>

            <div class="contents"></div>
        </div>
    </div>
    <script>
        let nav = document.querySelector('.nav');
        let Main = document.querySelector('.Main');
        let toggleBtn = document.querySelector('.toggle');
        let findBox = document.querySelector(".Main .header .findBox input")
        let headerBox = document.querySelector('.Main .header');
        let contentBox = document.querySelector('.Main .contents');

        let recentView_bodyRow_str = null;
        let homeView_str = null;


        function signIn(isSigned) {
            if (isSigned) {
                headerBox.innerHTML = 'flex';
                contentBox.style.display = 'relative';
            }
            else {
                headerBox.style.display = 'none';
                contentBox.style.display = 'none';
            }
        }

        function getDashboard() {
            fetch('./contents/dashboard.html')
                .then(response => response.text())
                .then(htmlStr => {
                    let frag = document.createRange().createContextualFragment(htmlStr);

                    contentBox.innerHTML = ""
                    contentBox.append(frag)

                    // ------------------ data insert

                    let recentView = document.querySelector(".details .recentOrders table")
                    let recentView_body = recentView.querySelector("tbody")

                    let tmp = document.createElement("tr")
                    tmp.innerHTML = recentView_bodyRow_str

                    tbody_str = ""


                    tmp.cells[0].innerHTML = "ㅇㅇ아파트"
                    tmp.cells[1].innerHTML = "00,000,000"
                    tmp.cells[2].innerHTML = "Card"
                    tmp.cells[3].innerHTML = "평창동"
                    tmp.cells[4].querySelector("span").classList.add("Selling")
                    tmp.cells[4].querySelector("span").innerHTML = "adfasfdfaa"

                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML
                    tbody_str += tmp.outerHTML

                    //console.log(tbody_str)

                    document.querySelector(".details .recentOrders table tbody").innerHTML = tbody_str
                });
        }

        function getHomeViews() {
            let frag = document.createRange().createContextualFragment(homeView_str);

            frag.querySelector('img').src = "img/CS타워.jfif"
            frag.querySelector('.buildingName').innerHTML = "abc마트"
            frag.querySelector('.buildingPrice').innerHTML = "1000,000,000"
            frag.querySelector('.buildingPos').innerHTML = "서울 강남구 영동로 23"
            contentBox.appendChild(frag)


            
            frag = document.createRange().createContextualFragment(homeView_str);

            frag.querySelector('img').src = "img/CS타워.jfif"
            frag.querySelector('.buildingName').innerHTML = "abc마트"
            frag.querySelector('.buildingPrice').innerHTML = "1000,000,000"
            frag.querySelector('.buildingPos').innerHTML = "서울 강남구 영동로 23"
            contentBox.appendChild(frag)

            homeview_str = ""
            
        }

        window.onload = e => {
            if (sessionStorage.getItem("isLogIn") != "True")
                window.location="./login.html"


            fetch('./contents/dashboardRowClass.html')
                .then(response => response.text())
                .then(htmlStr => {
                    recentView_bodyRow_str = htmlStr;

                    getDashboard()
                });

            //sessionStorage.setItem("isSigned","True")

            //signIn(true)
        }

        toggleBtn.addEventListener("click", () => {
            nav.classList.toggle("active");
            Main.classList.toggle("active");
        })


        let navItems = document.querySelectorAll(".nav li");
        //console.log(navItems)
        navItems.forEach(name => {
            name.addEventListener('click', function (e) {
                let pageName = this.getAttribute('sourceHTML');

                if (pageName == null || pageName == "") return;

                contentBox.innerHTML = ""

                fetch("./contents/" + pageName)
                    .then(response => response.text())
                    .then(text => {
                        switch (pageName) {
                            case "dashboard.html":
                                fetch('./contents/dashboardRowClass.html')
                                    .then(response => response.text())
                                    .then(htmlStr => {
                                        recentView_bodyRow_str = htmlStr;

                                        getDashboard()
                                    });
                                break;




                            case "searchHome.html":
                                //console.log("bbbb")

                                fetch('./contents/searchHomeClass.html')
                                    .then(response => response.text())
                                    .then(htmlStr2 => {
                                        homeView_str = htmlStr2;
                                        getHomeViews()
                                    })
                                break;
                            case "":

                                break;
                        }
                        //contentBox.innerHTML = text
                    });

                // console.log(this.getAttribute('sourceHTML'));
            });
        });
    </script>
</body>

</html>