<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY HOME FINDER</title>
  </head>

  <body>
    <div class="hue">
      <div class="container">
        <input type="checkbox" id="flip" />
        <div class="picture">
          <div class="frontImg">
            <img
              src="https://as2.ftcdn.net/v2/jpg/03/75/36/05/1000_F_375360571_4BIg1V4fxnaUomUdT7P9c8L6YHLk0zru.jpg"
              alt=""
            />
          </div>
          <div class="backImg">
            <img
              src="https://as2.ftcdn.net/v2/jpg/04/48/94/81/1000_F_448948148_AhaYD0JE5VaKKWOVMYwP7puJDMHm5nV4.jpg"
              alt=""
            />
          </div>
        </div>

        <form class="signIn">
          <div class="title">Login</div>
          <div class="inputBox">
            <input type="text" placeholder="type your ID" id="ID_BOX1" />
            <i class="fa-regular fa-id-badge"></i>
          </div>
          <div class="inputBox">
            <input type="password" placeholder="type your password" id="PASSWD_BOX1" />
            <i class="fa-solid fa-key"></i>
          </div>
          <div class="text"><a href="">forgot password?</a></div>
          <div class="button input-box">
            <i class="fa-solid fa-right-to-bracket"></i>
            <button onclick="login()" type="button">로그인</button>
          </div>
          <div class="text">Don't have an account?<label for="flip">sign Up</label></div>
        </form>

        <form class="signUp">
          <div class="title">Sign UP</div>
          <div class="inputBox">
            <input type="text" placeholder="type your name" id="NAME_BOX2" />
            <i class="fa-regular fa-pen-to-square"></i>
          </div>
          <div class="inputBox">
            <input type="text" placeholder="type your ID" id="ID_BOX2" />
            <i class="fa-regular fa-id-badge"></i>
          </div>
          <div class="inputBox">
            <input type="password" placeholder="type your password" id="PASSWD_BOX2" />
            <i class="fa-solid fa-key"></i>
          </div>
          <div class="button input-box">
            <button onclick="regist()" type="button">회원 가입</button>
            <i class="fa-solid fa-file-pen"></i>
          </div>
          <div class="text">Already have an account?<label for="flip">Login Now</label></div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="login.js"></script>
    <!-- <script>
      let check = document.querySelector("#login");

      // 아래 inputbox를 포함해, 총 5개의 입력을 아래처럼 객체?로 받아서 value를 사용하면 되요!
      let id_box1 = document.querySelector("#ID_BOX1");
      let pw_box1 = document.querySelector("#PASSWD_BOX1");

      check.addEventListener("click", (e) => {
        e.preventDefault();
        let iddd = localStorage.getItem("#ID_BOX1");
        console.log(iddd.value);
        //console.log(id_box1.value);
        //console.log(pw_box1.value);
        /// 확인, 사용자 정보가 맞는지

        // 틀리다면, return 사용해야함

        // window.location = "./index.html";
      });
    </script> -->
  </body>
</html>
