<div class="home">
    <div class="customTable-row">
        <div class="customTable-col">
            <span class="customTable-tbody-title">
                아파트명
            </span>
        </div>
        <div class="customTable-col apartName">
            푸르지오
        </div>
    </div>
    <div class="customTable-row">
        <div class="customTable-col">
            <span class="customTable-tbody-title apartPrice">
                거래금액
            </span>
        </div>
        <div class="customTable-col">
            32,000만원
        </div>
    </div>
    <div class="customTable-row">
        <div class="customTable-col">
            <span class="customTable-tbody-title">
                면적
            </span>
        </div>
        <div class="customTable-col apartSize">
            84.83
        </div>
    </div>
    <div class="customTable-row">
        <div class="customTable-col">
            <i class="fa-solid fa-calendar-days"></i>
            <span class="apartDate">
                2022.09.10
            </span>
        </div>
    </div>
    <div class="latInfo">
        <div class="latY">8</div>
        <div class="latX">7</div>
        <div class="idx">6</div>
    </div>
</div>