<div class="mapBox">
    <div class="selectboxes">
        <select name="year" id="year">
            <option value="">년도선택</option>
        </select>
        <select name="month" id="month">
            <option value="">월선택</option>
        </select>



        <select name="sido" id="sido"></select>
        <select name="gugun" id="gugun">
            <option value="">구군선택</option>
        </select>
        <select name="dong" id="dong">
            <option value="">동선택</option>
        </select>
        <input type="button" value="찾기" id="apt-search-btn" />
    </div>
    <div class="mapConainer">
        <div id="map"></div>
        <div class="mapTable-Container">
            <h2 class="map-title">
                거래 정보
            </h2>
            <div class="map-dong">
                국동
            </div>

            <div class="customTable">

                
            </div>








        </div>
    </div>
</div>
</div>