<div class="searchHomeTable">
    <div class="selectboxes">
        <select name="year" id="year">
            <option value="">년도선택</option>
        </select>
        <select name="month" id="month">
            <option value="">월선택</option>
        </select>



        <select name="sido" id="sido"></select>
        <select name="gugun" id="gugun">
            <option value="">구군선택</option>
        </select>
        <select name="dong" id="dong">
            <option value="">동선택</option>
        </select>
        <input type="button" value="찾기" id="apt-search-btn" />
    </div>

    <table style="display: block">
        <thead>
            <tr style="padding: 15px; margin">
                <td>건물명</td>
                <td>평수</td>
                <td>건축년도</td>
                <td>거래일</td>
                <td>거래월</td>
                <td>거래가격</td>
                <td>거래년도</td>
                <td>층수</td>
                <td>도로명</td>
                <td>동/마을/번지</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
</div>
