<div class="searchHome">
    <img src="img/평창동갑을.jpg" alt="">
    <div>
        <div class="buildingName">광화문풍림스페이스본</div>
        <div class="buildingPrice">125,000</div>
        <div class="buildingPos">서울 강남 인의동 12-34</div>
    </div>
</div>

<div class="searchHome">
    <img src="img/숭인동숭인한양LEEPS.jfif" alt="">
    <div>
        <div class="buildingName">광화문풍림스페이스본</div>
        <div class="buildingPrice">125,000</div>
        <div class="buildingPos">서울 강남 인의동 12-34</div>
    </div>
</div>

<div class="searchHome">
    <img src="img/광화문풍림스페이스본.jpg" alt="">
    <div>
        <div class="buildingName">광화문풍림스페이스본</div>
        <div class="buildingPrice">125,000</div>
        <div class="buildingPos">서울 강남 인의동 12-34</div>
    </div>
</div>

<div class="searchHome">
    <img src="img/평동경희궁자이(3단지).jpg" alt="">
    <div>
        <div class="buildingName">광화문풍림스페이스본</div>
        <div class="buildingPrice">125,000</div>
        <div class="buildingPos">서울 강남 인의동 12-34</div>
    </div>
</div>