<div class="account">
    <div class="accountPicture">
        <img src="../반명함.jpg" alt="">
    </div>
    <div class="info">
        <div class="accountName">
            <span>이름</span>
            <input type="text" name="name" class="input_accountType">
        </div>
        <div class="accountID">
            <span>아이디</span>
            <input type="text" name="id" class="input_accountType" disabled>
        </div>
        <div class="accountPW">
            <span>비밀번호</span>
            <input type="password" name="password" class="input_accountType">
        </div>
        <!-- <div class="accountAddr">
            <span>집주소</span>
            <input type="text" name="address" class="input_accountType">
        </div>
        <div class="accoutPhone">
            <span>휴대전화</span>
            <input type="text" name="tel" class="input_accountType">
        </div> -->
        <div class="accountOKApt">
            <input type="button" class = "delete_user" value="계정삭제">
            <input type="button" class = "update_user" value="수정">
        </div>
    </div>
</div>