* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    min-height: 100vh;
}

.hue {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%); // https://webgradients.com/
    animation: filter-animation 30s infinite;
    padding: 25px;
}

@keyframes filter-animation {
    0% {
        filter: hue-rotate(0deg);
    }
    100% {
        filter: hue-rotate(360deg);
    }
}


.container {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    max-width: 850px;
    width: 100%;
    height: 55%;
    background: #fff;
    padding: 40px 30px;
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);

    .picture {
        position: absolute;
        top: 0;
        right: 0;
        width: 50%;
        height: 100%;
        background: #84fab0;
        z-index: 100;
        perspective: 9000px;

        transition: all 1s ease;

        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 1.5rem;
    }

    form {
        height: 100%;
        width: 50%;
        padding: 15px;



        label {
            cursor: pointer;
        }

        .title{
            font-weight: 600;
        }
        .title::before{
            content: '';
            position: absolute;
            transform: translateY(25px);
            height: 1.5px;
            width: 25%;
            border-radius: 25px;
            background: #84fab0;
        }

        div {
            margin: 10px;
        }

        .inputBox {
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;

            input {
                position: relative;
                display: flex;
                padding: 10px;
                height: 30px;
                width: 90%;
                outline: none;

                border: none;
                border-bottom: 1px solid #84fab0;
                line-height: 30px;
            }

            i {
                border-bottom: 1px solid #84fab0;
                line-height: 30px;
                width: 10%;
            }

            .text{
                text-decoration: none;
            }
        }
    }

    #flip {
        display: none;
    }

    .picture::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .picture::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #flip:checked~.picture {
        background: #8fd3f4;

        transform: rotateY(180deg);
        transform-style: preserve-3d;
        transform-origin: left;

        img {
            transform: translateY(180deg);
        }
    }
}


.inputBox {
    display: flex;
    justify-content: flex-start;

    input {
        order: 2;
    }

}

button{
    border: none;
    background: #84fab0;
    border-radius: 5px;
    width: 30%;
    height: 25px;
    cursor: pointer;
}
button:hover{
    background: #8fd3f4;
}
label{
    color: #8fd3f4;
    margin-left: 5px;
}
a{
    color: #29a3e0;
    text-decoration: none;
    font-weight: 600;
}

// .inputBox input:focus,
// .inputBox input:focus+i {
//     box-shadow: 0 0 10px #d6a8e9;
// }

@media screen and (max-width: 768px) {
    .container {

        .signUp,
        .picture {
            display: none;
        }

        form {
            width: 100%;
            transition: 1s;
        }

        #flip:checked~.signIn {
            display: none;
        }

        #flip:checked~.signUp {
            display: block;
        }
    }
}