<!DOCTYPE html>
<html lang="kr">
  <head>
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFY HOME FINDER</title>
  </head>

  <body>
    <div class="hue">
      <div class="container">
        <input type="checkbox" id="flip" />
        <div class="picture">
          <!-- <span>Home is your comfy place</span> -->
        </div>

        <form class="signIn">
          <div class="title">Login</div>
          <div class="inputBox">
            <input type="text" placeholder="type your ID" id="ID_BOX1" />
            <i class="fa-regular fa-id-badge"></i>
          </div>
          <div class="inputBox">
            <input type="password" placeholder="type your password" id="PASSWD_BOX1" />
            <i class="fa-solid fa-key"></i>
          </div>
          <div class="text"><a href="">forgot password?</a></div>
          <div class="button input-box">
            <i class="fa-solid fa-right-to-bracket"></i>
            <button onclick="login()" type="button">로그인</button>
          </div>
          <div class="text">Don't have an account?<label for="flip">sign Up</label></div>
        </form>

        <form class="signUp">
          <div class="title">Sign UP</div>
          <div class="inputBox">
            <input type="text" placeholder="type your name" id="NAME_BOX2" />
            <i class="fa-regular fa-pen-to-square"></i>
          </div>
          <div class="inputBox">
            <input type="text" placeholder="type your ID" id="ID_BOX2" />
            <i class="fa-regular fa-id-badge"></i>
          </div>
          <div class="inputBox">
            <input type="password" placeholder="type your password" id="PASSWD_BOX2" />
            <i class="fa-solid fa-key"></i>
          </div>
          <div class="button input-box">
            <button onclick="regist()" type="button">회원 가입</button>
            <i class="fa-solid fa-file-pen"></i>
          </div>
          <div class="text">Already have an account?<label for="flip">Login Now</label></div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="login.js"></script>
  </body>
</html>
